[defaults]
inventory = inventory/localhost
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
roles_path = roles

[ssh_connection]
pipelining = True